# discography-organizer

./: .gitignore  README.md
discography-organizer.bundle/: .gitignore  DiscographyOrganizer.product  build.properties  plugin.xml  pom.xml
discography-organizer.bundle/doc/: requirements
discography-organizer.bundle/icons/status-small/: status_small_link.txt
discography-organizer.bundle/src/net/lkrnac/discorg/: Activator.java  Application.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  package-info.java
discography-organizer.bundle/src/net/lkrnac/discorg/controller/handlers/: BuildHardLinksController.java  LoadStoragesController.java  SyncStoragesController.java  package-info.java
discography-organizer.bundle/src/net/lkrnac/discorg/controller/listeners/: IBuildHardLinksListener.java  IErrorVisualizer.java  ILoadStoragesListener.java  ISyncStoragesListener.java  package-info.java
discography-organizer.bundle/src/net/lkrnac/discorg/general/: DiscOrgException.java  package-info.java
discography-organizer.bundle/src/net/lkrnac/discorg/general/constants/: AudioFormatsPreferenceIds.java  FileNamesPreferenceIds.java  MediaIssueCode.java  StoragesPreferenceIds.java  package-info.java
discography-organizer.bundle/src/net/lkrnac/discorg/general/context/: DiscOrgContext.java  DiscOrgContextAdapter.java  DiscOrgContextHolder.java  WorkbenchEnvironmentFacade.java  package-info.java
discography-organizer.bundle/src/net/lkrnac/discorg/model/cache/: MediaIssue.java  MediaIssuesCache.java  ReferenceStorageCache.java  package-info.java
discography-organizer.bundle/src/net/lkrnac/discorg/model/handlers/: BuildHardLinksHandler.java  LoadStoragesHandler.java  SyncStoragesHandler.java  package-info.java
discography-organizer.bundle/src/net/lkrnac/discorg/model/interfaces/: IMediaIssue.java  INodeStatus.java  ITreeStorageNode.java  package-info.java
discography-organizer.bundle/src/net/lkrnac/discorg/model/listeners/: IVisualizeStoragesListener.java  package-info.java
discography-organizer.bundle/src/net/lkrnac/discorg/model/preferences/: AbstractPreferences.java  AudioFormatsPreferences.java  AudioFormatsPreferencesException.java  FileNamesPreferences.java  PreferencesListener.java  StoragesPreferences.java  package-info.java
discography-organizer.bundle/src/net/lkrnac/discorg/model/treestorage/: AbstractTreeStorage.java  InputStorage.java  ReferenceStorage.java  package-info.java
discography-organizer.bundle/src/net/lkrnac/discorg/perspectives/: TreePairPerspective.java  package-info.java
discography-organizer.bundle/src/net/lkrnac/discorg/view/: AbstractTreeStorageView.java  ErrorVisualizer.java  InputStorageView.java  MediaIssueComparator.java  MediaIssuesView.java  ReferenceStorageView.java  VisualiseStoragesHandler.java  package-info.java
discography-organizer.bundle/src/net/lkrnac/discorg/view/messages/: AudiFormatsPreferenceMessages.java  ErrorMessages.java  FileNamesPreferenceMessages.java  MediaIssueMessages.java  MediaIssuesViewMessages.java  SrotagesPreferenceMessages.java  error-messages.properties  media-issues-view-messages.properties  package-info.java  storages-preference-messages.properties
discography-organizer.bundle/src/net/lkrnac/discorg/view/preferences/: AudioFormatsPreferencePage.java  FileNamesPreferencePage.java  StoragesPreferencePage.java  package-info.java
discography-organizer.bundle/src/sk/lkrnac/discorg/: Activator.java  Application.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  package-info.java
discography-organizer.bundle/src/sk/lkrnac/discorg/constants/: MediaIssueCode.java
discography-organizer.bundle/src/sk/lkrnac/discorg/context/: DiscOrgContext.java  DiscOrgContextHolder.java
discography-organizer.bundle/src/sk/lkrnac/discorg/controller/handlers/: BuildHardLinksController.java  BuildHardLinksHandler.java  LoadHandler.java  LoadStoragesController.java  SyncHandler.java  SyncStoragesController.java  package-info.java
discography-organizer.bundle/src/sk/lkrnac/discorg/controller/listeners/: IBuildHardLinksListener.java  IErrorVisualizer.java  ILoadStoragesListener.java  ISyncStoragesListener.java  package-info.java
discography-organizer.bundle/src/sk/lkrnac/discorg/general/: DiscOrgException.java  package-info.java
discography-organizer.bundle/src/sk/lkrnac/discorg/general/constants/: AudioFormatsPreferenceIds.java  FileNamesPreferenceIds.java  MediaIssueCode.java  StoragesPreferenceIds.java  package-info.java
discography-organizer.bundle/src/sk/lkrnac/discorg/general/context/: DiscOrgContext.java  DiscOrgContextAdapter.java  DiscOrgContextHolder.java  WorkbenchEnvironmentFacade.java  package-info.java
discography-organizer.bundle/src/sk/lkrnac/discorg/model/: DiscographyOrganizerException.java
discography-organizer.bundle/src/sk/lkrnac/discorg/model/cache/: MediaIssue.java  MediaIssuesCache.java  ReferenceStorageCache.java  (+1 more)
discography-organizer.bundle/src/sk/lkrnac/discorg/perspectives/: TreePairPerspective.java  package-info.java
discography-organizer.bundle/src/sk/lkrnac/discorg/preferences/: AbstractPreferences.java  AudioFormatsPreferencePage.java  AudioFormatsPreferences.java  AudioFormatsPreferencesException.java  FileNamesPreferencePage.java  FileNamesPreferences.java  PreferencesHolder.java  PreferencesListener.java  StoragesPreferencePage.java  StoragesPreferences.java  StoragesPreferencesFacade.java  package-info.java
discography-organizer.bundle/src/sk/lkrnac/discorg/view/: AbstractTreeStorageView.java  ErrorVisualizer.java  InputStorageView.java  MediaIssueComparator.java  MediaIssuesView.java  ReferenceStorageView.java  TreeStorageView.java  VisualiseStoragesHandler.java  package-info.java
discography-organizer.bundle/temp-dependencies/: .gitignore  discography-organizer.bundle-TESTING.pom
discography-organizer.coverage/: .gitignore  pom.xml
discography-organizer.dependencies.bundle/: pom.xml
discography-organizer.dependencies.parent/: pom.xml
discography-organizer.parent/: pom.xml
discography-organizer.tests/: pom.xml
(+134 files in other folders)
