output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               bin/,\
               temp-dependencies/dependencies.jar
jars.extra.classpath = lib/slf4j-1.7.2/slf4j-api-1.7.2.jar,\
                       lib/slf4j-1.7.2/slf4j-log4j12-1.7.2.jar,\
                       lib/slf4j-1.7.2/slf4j-simple-1.7.2.jar,\
                       lib/log4j-1.2.17/log4j-1.2.17.jar
src.includes = src/
custom = true
