<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>discography-organizer.bundle</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>sk.lkrnac.discorg</groupId>
		<artifactId>discography-organizer.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../discography-organizer.parent</relativePath>
	</parent>

	<properties>
		<tycho-version>0.16.0</tycho-version>
	</properties>

	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
<!-- 								<copy tofile="${temp.dependencies.folder}/${bundle.name}-TESTING.jar"> -->
<!-- 									<fileset dir="${project.build.directory}" includes="*.jar" /> -->
<!-- 								</copy> -->
								<jar destfile="${temp.dependencies.folder}/${bundle.name}-TESTING.jar" 
									basedir="${project.basedir}/bin"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>